{
  "name": "vscode-annil",
  "publisher": "missannil",
  "displayName": "annil",
  "description": "微信小程序原生插件——`annil`的vscode拓展",
  "version": "0.5.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/missannil/vscode-annil"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "annil.fix-diagnostics",
        "title": "fix-diagnostics"
      }
    ],
    "keybindings": [
      {
        "command": "annil.fix-diagnostics",
        "key": "alt + s",
        "mac": "alt + s",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "annil",
      "properties": {
        "annil.ignoreTags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "忽略引用检查的标签"
        },
        "annil.ignoreAttrs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "忽略检查的属性"
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./out",
    "vscode:prepublish": " npm run clean && npm run compile",
    "publish": "vsce publish",
    "compile": "rollup -c",
    "fmt": "dprint fmt",
    "watch": "npm run clean && start /b tsc -w -p ./tsconfig-src.json && start /b tsc -w -p ./tsconfig-test.json ",

    "type": "tsc -watch --noEmit",
    "lint": "eslint src --fix && npm run fmt"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^20.11.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "annil": "^1.7.4",
    "eslint": "^8.56.0",
    "hry-types": "^0.18.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.24.1",
    "htmlparser2": "^9.1.0"
  }
}
