{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "removeComments": true,
    "module": "CommonJS",
    // "sourceMap": true,
    "skipDefaultLibCheck": true,
    // "declaration":true,
    "skipLibCheck": true,
    "strict": true, /* enable all strict type-checking options */
    "types": [
      "annil",
      "hry-types",
      "node",
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ]
}
