{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Annil (调试)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/_test",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "tsc-watch",
    }
  ]
}
