{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "create:extension-entry",
      "type": "shell",
      "command": "mkdir -p out && echo 'export { activate, deactivate } from \"./_src/extension.js\";' > out/extension.js ",
      "problemMatcher": []
    },
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "pnpm exec tsc --watch",
      "dependsOn": "create:extension-entry",
      "dependsOrder": "sequence",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
